# tracks

./: .gitignore  app-setup.md
k8s/argocd/: setup.md
k8s/datadog/helm/: datadog-values.yaml  setup.md
k8s/datadog/operator/: datadog-agent.yaml  datadog-secrets.yaml  setup.md
shipping-app/: docker-compose.yml
shipping-app-android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
shipping-app-android/app/: build.gradle  build.gradle.kts
shipping-app-android/app/src/androidTest/java/com/shipping/tracker/: ExampleInstrumentedTest.kt
shipping-app-android/app/src/main/: AndroidManifest.xml
shipping-app-android/app/src/main/java/com/shipping/tracker/: MainActivity.kt  SettingsActivity.kt  ShippingApplication.kt  TrackingActivity.kt  TrackingViewModel.kt
shipping-app-android/app/src/main/java/com/shipping/tracker/api/: ApiClient.kt  ShippingService.kt
shipping-app-android/app/src/main/java/com/shipping/tracker/data/: TrackingData.kt
shipping-app-android/app/src/main/java/com/shipping/tracker/di/: NetworkModule.kt
shipping-app-android/app/src/main/java/com/shipping/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
shipping-app-android/app/src/main/res/drawable/: ic_destination.xml  ic_origin.xml  ic_package.xml
shipping-app-android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tracking.xml
shipping-app-android/app/src/main/res/layout-land/: activity_tracking.xml
shipping-app-android/app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
shipping-app-android/app/src/test/java/com/shipping/tracker/: ExampleUnitTest.kt
shipping-app-android/gradle/wrapper/: gradle-wrapper.properties
shipping-app/k8s/: config.yaml  routes-deployment.yaml  services.yaml  shipping-deployment.yaml  storage.yaml  tracking-ui-deployment.yaml
shipping-app/routes-service/: .gitignore  requirements.txt
shipping-app/routes-service/app/: database.py  main.py  models.py  schemas.py
shipping-app/routes-service/db/functions/: route_functions.sql
shipping-app/routes-service/db/init/: 01-tables.sql  data.sql  functions.sql  init.sql  tables.sql  update_locations.sql
shipping-app/routes-service/db/migration/: V1__init.sql
shipping-app/routes-service/db/seed/: seed_data.sql
shipping-app/shipping-service/: Dockerfile  pom.xml
shipping-app/shipping-service/src/main/java/com/shipping/app/controller/: ShippingOrderController.java
shipping-app/shipping-service/src/main/java/com/shipping/app/model/: ShippingOrder.java
shipping-app/shipping-service/src/main/java/com/shipping/app/repository/: ShippingOrderRepository.java
shipping-app/shipping-service/src/main/java/com/shipping/app/service/: ShippingOrderService.java
shipping-app/shipping-service/src/main/resources/: application.properties
shipping-app/shipping-service/src/main/resources/db/init/: data.sql  init.sql  tables.sql
shipping-app/shipping-service/src/main/resources/db/migration/: V1__init.sql
shipping-app/shipping-service/src/main/resources/db/seed/: seed_data.sql
shipping-app/shipping-service/src/test/java/com/shipping/app/: ShippingServiceApplicationTests.java
shipping-app/shipping-service/src/test/resources/: application.properties
shipping-app/tracking-ui/: .gitignore  app.py  requirements.txt
shipping-app/tracking-ui/templates/: 404.html  base.html  index.html  tracking.html
