plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.shipping.tracker'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.shipping.tracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true  // Enable BuildConfig generation
    }

    buildTypes {
        debug {
            buildConfigField "String", "SHIPPING_API_URL", "\"http://192.168.86.109:5001/\""
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.86.109:8080/\""
        }
        release {
            buildConfigField "String", "SHIPPING_API_URL", "\"https://api.production.com/\""
            buildConfigField "String", "API_BASE_URL", "\"https://api.production.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"  // Updated to match Kotlin 1.9.23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    
    // Add this before other Material dependencies
    implementation 'com.google.android.material:material:1.11.0'
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    
    // Hilt
    // Update Hilt configuration to use kapt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Maps
    implementation 'org.osmdroid:osmdroid-android:6.1.11' // or latest stable version

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

}